/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website-screenshot",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-28",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "R2_STORE_BUCKET",
			"bucket_name": "website-screenshot-bucket"
		}
	],
	"vars": {
		"DECRYPTION_KEY": "your_decryption_key_here"
	}
}
